buildscript {
	repositories {
		maven {
			url "http://repo1.maven.org/maven2/"
		}
	}
	
	dependencies {
		classpath 'com.android.tools.build:gradle:2.1.0'
	}
}

apply plugin: 'com.android.library'

android {
	compileSdkVersion ::ANDROID_TARGET_SDK_VERSION::
	buildToolsVersion "::ANDROID_BUILD_TOOLS_VERSION::"
}