// Top-level build file where you can add configuration options common to all sub-projects/modules.



buildscript {

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.6'
}

configure(subprojects.findAll {!it.file('build.gradle').exists() && it.file('build.xml').exists()}) {
    buildscript {
        repositories {
            google()
            maven {
                url "http://repo1.maven.org/maven2/"
            }
        }
		
        dependencies {
            classpath 'com.android.tools.build:gradle:3.2.0'
        }
    }

    apply plugin: 'android-library'

    android {
		
		dexOptions {
        javaMaxHeapSize "4g"
    }
		
        compileSdkVersion ::ANDROID_TARGET_SDK_VERSION::
        buildToolsVersion "::ANDROID_BUILD_TOOLS_VERSION::"
        defaultConfig {
            minSdkVersion ::ANDROID_MIN_API_LEVEL::
            targetSdkVersion ::ANDROID_TARGET_API_LEVEL::
        }
        
        sourceSets {
            main {
                manifest.srcFile 'AndroidManifest.xml'
                java.srcDirs = ['src']
                res.srcDirs = ['res']
            }
        }
    }
    
    dependencies {
       implementation fileTree(dir: 'libs', include: ['*.jar'])
        api project(':deps:extension-api')
    }
}